<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contanier {
            width: 200px;
            height: 174px;
            border: 2px solid green;
            /* background-color: aquamarine; */
            color: brown;
            /* background-image: url(harron.jpg);
            background-repeat: no-repeat;
            background-size: 100px,185px; */
            /* background-position: center; */
            /* background-attachment: fixed; */
            background: red url(harron.jpg) no-repeat scroll top right;
          background-image: cover;
        }


        body {
            /* height: 433px; */
        }
    </style>
</head>

<body>
    <div class="contanier"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur quidem ratione quae
        atque dolorem rem veniam dicta ut perspiciatis explicabo eaque eum, officia delectus aut nihil, laudantium natus
        quia laboriosam repellat, consequuntur aliquid quas!</div>

</body>

</html>