<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practics set </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
ul{
    background-color: black;
    color: white;
    width: 344px;
    height: 344px;
}
.main{
    /* background-color: red; */
    color: blue;
}
.bg{
    width: 344px;
    height: 1344px;
    /* background-image: url(harron.jpg) ;
    background-repeat: no-repeat;
    background-color: aqua;
background-size: 341px;
background-attachment: fixed;
 */
 background: aliceblue url(harron.jpg) no-repeat fixed ;
 background-size: 341px 600px;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, illum aut iure sapiente nihil, quasi tenetur temporibus deserunt veniam error illo quos accusamus mollitia magni aspernatur possimus odit modi obcaecati. Fugit provident quod minus!
    </div>
  <div class="bg"></div>
</body>
</html>