<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 231px;
            height: 340px;
            background-color: aqua;
            /* display: inline; */
            text-align: right;

        }
        .box2{
            width: 232px;
            height: 340px;
            background-color: rgb(255, 0, 0);
            /* display: inline; */
        }
        .pink{
            background-color: yellowgreen;
            width: 455px;
            height: 267px;
            color: white;
            /* text-decoration: overline ; */
            line-height: 30px;
            font-size: 18px;
            text-transform: capitalize;
            font-family: balsamiq 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 54px;
        }
        h2{
            font-size: 40px;
        }
        h3{
            font-size: 30px;
        }
        .yellow{
            font-size: 34px;
        }
    </style>
</head>
<body>
    <div class="box1">
Lorem, ipsum dolor sit amet consectetur
    </div>
    <div class="box2"
    > Lorem ipsum dolor sit amet consectetur.</div>
    <p class="pink">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti non omnis possimus, quae accusamus nulla laborum illum in. Itaque necessitatibus magni ratione recusandae voluptate sed sunt, provident excepturi dicta unde?</p>
    <!-- other fonts prom  -->
    <h1> hello i am asad shabbir</h1>
    <h2> hello i am asad shabbir</h2>
    <h3> hello i am asad shabbir</h3>
    <p class="yellow">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut libero expedita, voluptatem enim explicabo dolor ullam vel obcaecati molestias! Facere.</p>

</body>
</html>