<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 practics set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.navbar{
    height: 80px;
    background-color: black;
    color: white;
    
}
.navbar ul li a{
    color: white;
    text-decoration: none;

}
.navbar ul li {
    display: inline;
margin: 25px 14px;
font-size:25px ;
    
}
.right{
    height: 81vh;
    background-color: aqua;
    display: inline-block;
  width: 16.5%;

}

.mid{
height: 81vh;
background-color: rgb(35, 214, 56);
display: inline-block;
  width: 16.7%;
color:white;
}
.left{
height: 81vh;
background-color: pink;
display: inline-block;
  width: 16.7%;

}
.one{
height: 81vh;
background-color: rgb(213, 210, 32);
display: inline-block;
  width: 16.7%;
color:white;
}
.two{
height: 81vh;
background-color: rgb(108, 21, 230);
 display: inline-block; 
  width: 16.7%;
color:white;
}
.three{
height: 81vh;
background-color: rgb(255, 50, 8);
display: inline-block;
  width: 16.7%;
color:white;
}
footer{
    font-family: "Baloo Bhai 2", sans-serif;
    background-color: black;
    height: 80px;
    color: white;
    /* text-align: center; */
    text-transform: uppercase;
}
.blue{
    text-align: center;
}
    </style>
   
</head>
<body>
    <div class="navbar">
<ul>
    <li><a href="#"> home</a></li>
    <li><a href="#"> about</a></li>
    <li><a href="#"> contact</a></li>
</ul>
    </div>
    <div class="right">hello I am a develper of website its a very intresting work</div><div class="mid">hello I am a develper of website its a very intresting work</div><div class="left">"hello I am a develper of website its a very intresting work</div><div class="one">hello I am a develper of website its a very intresting work</div><div class="two">hello I am a develper of website its a very intresting work</div><div class="three">hello I am a develper of website its a very intresting work</div>
    <footer>
      <p class="blue">  copyright &copy; practics set 4 - All right reserved.</p>
    </footer>
</body>
</html>