<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Modle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contant{
            height: 223px;
            width: 345px;
            background: rgb(177, 90, 90) ;
            margin: 100px 3px 2px 500px ;
            padding: 45px;
            border: 4px groove aqua;
            /* border-style: dashed dotted ridge groove; */
            border-radius: 9px;
            border-style: groove;
            color: black;
        }
        .id{
            padding: auto;
            border-radius: 7px;
            margin: 20px 20px 20px 20px;
            padding: 15px;
        }
        div{
            
            background: rgb(9, 211, 110) ;
        }
        button{
            background: rgb(11, 148, 79) ;
            padding: auto;
            border-radius: 9px;
            margin: 0px 0px 0px 150px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div class="contant"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, vel corrupti? Perspiciatis accusamus eos laborum, fugiat excepturi magnam aut esse possimus hic nesciunt cumque corporis quidem ipsam. Officia in corporis modi molestias minima obcaecati ratione? Nobis consequatur ipsum perferendis inventore, et optio sapiente.
            <a href="https://www.youtube.com/watch?v=BsDoLVMnmZs&t=4524s">
            <div class="id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, beatae.</div></a>
            <button>Submit</button>
         
        </div>  
    </div>
   

</body>
</html>