<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 5</title>
    <style>
      
        .container {
            font-size: 15px;
        }

        .box1 {
            font-size: 12px;
            font-size: 3rem;
           background-color: aqua;
        }

        .box2 {
            background-color: cadetblue;
            width: 334px;
            height: 50vh;
            width: 50vw;
        }

       .hight {
            width: 344px;
            height: 40vh;
            background-color: hotpink;
            min-height: 50vh;
            max-height: 50vh;
          
        }
        ul{
            background-color: cornflowerblue;
        }
        li{
            /* display: inline; */
            list-style: square outside;
        }
        header{
            background-color: black;
            color: white;
            height: 50px;
            position: sticky;
            top: 0%;
            z-index: 2;
        }
        .pition{
            background-color: darkgoldenrod;
            height: 70vh;
/* height: 4444px; */
            width: 50vh;
            margin: auto;
            padding: 0 34px;
            position: relative;
        }
        .sa{
            text-align: center;
            border: 5px ridge green;

        }
        .box{
/* height: 20px;
width: 30px;
background-color: blue;
  left: 350px;
  position: relative;
  color: chocolate;
bottom: 100px; */

            height: 100px;
            width: 100px;
            background-color: rgb(89, 197, 59);
            /* background-color: cornflowerblue; */
            border: 6px groove red;
            position: relative;
            left: 100px;
            top: 2%;
        }
        .box20{
            height: 100px;
            width: 100px;
            background-color: rgb(89, 197, 59);
            border: 6px groove red;
            position: relative;
            left: -5px;
            /* bottom: %;  */
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: rgb(89, 197, 59);
            border: 6px groove red;
            position: relative;
            left: 100px;
            bottom: 1%; 
        }
        .box4{
            height: 100px;
            width: 100px;
            /* background-color: rgb(200, 15, 52); */
            background-color: rgb(89, 197, 59);
            border: 6px groove red;
            position: relative;
            /* position: absolute; */
            left: 206px;
            bottom: 44%; 
        }
    </style>
</head>

<body>
     <div class="container">
        <p>this is paragraph</p>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eos beatae fuga voluptatum minus? Harum
            temporibus tempore natus enim aperiam aut sunt sapiente excepturi nesciunt possimus expedita corporis ipsam
            ad quas, repellat, omnis nostrum.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis esse quibusdam eveniet
            explicabo corporis recusandae sit illo quia nostrum?
        </div>
    </div>
    <div class="max min hight & width "> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem porro ex deserunt impedit architecto minima totam
        eius possimus est, soluta vero ab similique! Dolores quo adipisci commodi cupiditate similique illum assumenda
        ipsam aut beatae?
    </div>
    <header>
        <nav>
            <ul>
                <li>home </li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
<div class="pition">
<p class="sa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim distinctio exercitationem, mollitia qui corporis molestias voluptas, sed veniam facilis odio consequatur velit sequi eligendi? Sit ut in exercitationem inventore nostrum doloribus veniam harum suscipit.</p>
<div class="box">
    <p> box</p>
</div>
<div class="box20">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
</div>
<div class="box3">
    Lorem ipsum dolor sit amet consectetur adipisicing eli.
</div>
<div class="box4">
    Lorem ipsum dolor sit amet consectetur adipisicing .
</div>
</div>
<ul>
    <li>apple</li>
    <li>banana</li>
    <li>oranges</li>
</ul>
</body>

</html>