<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(115, 85, 142);
            color: rgb(29, 98, 101);
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            flex-direction: row;
            /* align-content: center; */
            align-items: center;

        }

        .box1 {
            height: 150px;
            /* width:150px;  */
            background-color: rgb(41, 58, 168);
            color: white;
            border: 5px double black;
            /* order: 3; */
            flex-grow: 1;
            flex-shrink: initial;
        }

        .box1:hover {
            background-color: chocolate;
            color: rgb(57, 218, 162);
            transition: all 2s ease;

        }

        .box2 {
            height: 150px;
            /* width:150px;  */
            background-color: rgb(218, 167, 14);
            color: white;
            border: 5px double black;
            order: 5;
        }

        .box2:hover {
            background-color: chocolate ;
            color: rgb(9, 12, 199);
            /* transform: ; */
            transition: all 1s ease;

        }

        .box3 {
            height: 150px;
            /* width:150px;  */
            background-color: rgb(0, 255, 38);
            color: white;
            border: 4px double black;
            /* align-self: flex-end; */
        }

        .box3:hover {
            background-color: chocolate;
            color: rgb(57, 218, 162);

        }

        .box4 {
            height: 150px;
            /* width:150px;  */
            background-color: rgb(255, 0, 212);
            color: white;
            border: 5px double black;

        }

        .box4:hover {
            background-color: chocolate;
            color: rgb(57, 218, 162);

        }

        .box5 {
            height: 150px;
            /* width:150px;  */
            background-color: rgb(0, 145, 255);
            color: white;
            border: 5px double black;
            order: 1;
            /* align-self: first baseline; */
        }

        .box5:hover {
            background-color: chocolate;
            color: rgb(57, 218, 162);

        }

        .box6 {
            height: 150px;
            /* width:150px;  */
            background-color: rgb(212, 255, 0);
            color: white;
            border: 5px double black;

        }

        .box6:hover {
            background-color: chocolate;
            color: rgb(57, 218, 162);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>
</body>

</html>