<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
li{
    list-style: none;
    display: inline;
    padding: 0 34px;

}
header{
    background-color: black;
    color: white;
    height: 70px;
}
.left{
    height: 80vh;
    width: 40vw;
    /* float: left; */
    background-color: bisque;
}
.right{
    height: 80vh;
    width: 40vw;
    /* float: right; */
    background-color: aquamarine;
}
.contanier{
    display: flex;
    justify-content: space-between;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="contanier">
        <div class="left">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolorum culpa ducimus minima explicabo eos alias voluptate error quisquam accusantium optio quas obcaecati perspiciatis dicta consequatur, cupiditate voluptatem soluta atque, aut totam molestias fuga!
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam labore nostrum cumque doloribus voluptatibus! Labore eius necessitatibus accusamus voluptas?
        </div>
    </div>
</body>
</html>