<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 8 practicsset</title>
    <style>
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in 1;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 40vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .asad {
            animation: rotate 2s ease-in infinite;
            border-radius: 50%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: aqua;
        }

        main {
            height: 899px;
            background-color: burlywood;
        }

        .slider {
            background-color: cadetblue;
            height: 500px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1 {

            transform: translate(-8vw);
            animation: slid1  1s 2s forwards;
        }

        .img2 {

            transform: translate(8vw);
            animation: slid2  1s 2s forwards;
        }

        /* .img3 {

            transform: translate(0vw);
        } */

        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);
            }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
            }
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="dasa.jpg" class="asad" alt="" width="122px">
        <br><br><br>
        <div class="slider">
            <img class="img1" src="dasa2.jpg" alt="">
            <img class="img2" src="dasa3.jpg" alt="">
            <!-- <img class="img3" src="dasa4.jpg" alt=""> -->
        </div>
    </main>
</body>
<script>

</script>

</html>