<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch7</title>
    <style>
        .container{
            display: grid;
            background-color: #191a18;
            color: rgb(247, 241, 241);
            grid-row-gap:12px ;
            grid-column-gap:10px ;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto;
        }
        .item{
            background-color: rgb(199, 16, 68);
            border: 4px ridge black;
        }
        .item:hover{
            background-color: rgb(30, 29, 29);
            transform:scale(3.05) ;
            transition: all 0.5s ease;
        }
        .container2{
            display: grid;
            background-color: #ca2e2e;
            color: rgb(247, 241, 241);
            grid-row-gap:12px ;
            grid-column-gap:10px ;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto;


        }
        .item1{
            background-color: rgb(9, 51, 236);
            border: 4px ridge black;
        }
        .item1:hover{
            background-color: rgb(30, 29, 29);
            transform:scale(3.05) ;
            transition: all 0.5s ease;
        }
        .container3 {
            height: 50vh;
            color: white;
            display: grid;
            /* grid-row-gap:17px;
            grid-column-gap:9px; */
            grid-gap: 22px 8px ;
            background-color: rgb(190, 216, 19);
            grid-template-columns: auto auto 100px auto auto;
            grid-template-rows: auto auto auto auto auto;
            /* justify-content: center; */
        
        /* }
        .grid-item2{
            grid-column: 1/5;*/
        } 

        .item2{
            background-color: #1acd1d;
            border: 8px ridge black;
            /* grid-column: 1 / span 3; */
         }
         .item21{
            background-color: #ca2e2e;
            border: 8px ridge black;
            grid-column: 1 / span 4;
            grid-row: 3/7;
         }
         .item20{
            background-color: #e123a8;
            border: 8px ridge black;
            grid-column: 5 / span 2;
            grid-row: 1/ span5;
         }
         .item2:hover{
            background-color: blue;
            transform: scale(5);
            transition: all 1s ease;
         }
         .item20:hover{
            background-color: blue;
            transform: scale(3);
            transition: all 1s ease;
            border-radius: 9px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">54</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">5</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">65</div>
        <div class="item">50</div>
        <div class="item">4</div>
        <div class="item">55</div>
        <div class="item">540</div>
        <div class="item">54</div>
        <div class="item">41</div>
        <div class="item">7458</div>
        <div class="item">547</div>
       </div>
    <div class="container2">
        <div class="item1">01</div>
        <div class="item1">22</div>
        <div class="item1">35</div>
        <div class="item1">554</div>
        <div class="item1">654</div>
        <div class="item1">755</div>
        <div class="item1">565</div>
        <div class="item1">84</div>
        <div class="item1">9445</div>
        <div class="item1">6545</div>
        <div class="item1">50</div>
        <div class="item1">4454</div>
        <div class="item1">55</div>
        <div class="item1">540</div>
        <div class="item1">54</div>
        <div class="item1">41</div>
        <div class="item1">7458</div>
        <div class="item1">547</div>
    </div>
        <div class="container3">
            <div class="item21">01</div>
            <div class="item20">22</div>
            <div class="item2">35</div>
            <div class="item2">554</div>
            <div class="item2">654</div>
            <div class="item2">755</div>
            <div class="item2">565</div>
            <div class="item2">84</div>
            <div class="item2">9445</div>
            <div class="item2">6545</div>
            <div class="item2">50</div>
            <div class="item2">4454</div>
            <div class="item2">55</div>
            <div class="item2">540</div>
            <div class="item2">54</div>
            <div class="item2">41</div>
            <div class="item2">7458</div>
            <div class="item2">547</div>
</body>
</html>