<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color:aqua;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color:red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation: widthAnimation 3s ease-in-out 1s 3 alternate-reverse;
        }
        @keyframes widthAnimation{
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 600px;
                height: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="asad.jpg" width="100vw" alt=""></div>
    </div>
</body>
</html>