
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
       
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background-color: rgb(18, 132, 132);
      height: 50vh;
        }
    .box1:hover{
        background-color: rgb(48, 128, 120);
        transform:scale(1.05) ;
        transition: all 1s ease;
    }
    .box2:hover{
        background-color: rgb(207, 136, 136);
        transform: scale(1.05);
        transition: all 0.5s ease;
    }
    .box1
{
    height: 150px;
    width: 152px;
    color: white;
    /* padding: 12px; */
    /* margin: 21px; */
background-color: #e8bf0b;
border: 3px solid rgb(28, 24, 24);
border-radius: 8px;


}
.box2
{
    border-radius: 8px;
    height: 132px;
    width: 79px;
    color: white;
   border: 3px solid rgb(62, 58, 58);
background-color: #ae1313;
/* order: 4; */
/* align-self: self-end; */
flex-grow: 1;
flex-shrink: 3;
}
   </style>
</head>
<body>
    <div class="container">
   <div class="box1">box1</div><div class="box2">box2 </div><div class="box2">box2a</div>
    <div class="box1">box1a
    </div>
    </div>
</body>
</html>