<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;margin: 0;
}
        ul{
            background-color: #171616;
           padding: 34px;
        }
        li{
            list-style: none;
            /* text-align: center; */
            background-color: #171515;
            color: white;
            display: inline-block;
            padding: 0px 32px;
        }
        .box{
            height: 50vh;
            background-color: chocolate;
            width: 45vw;
            float: left;
        }
        .box1{
            height: 50vh;
            background-color: chocolate;
            width: 45vw;
            float: right;
        }
        .box2{
            height: 30vh;
            background-color: rgb(159, 15, 34);
            width: 35vw;
            float: left;
            margin: 5px;
        }
        .box3{
            height: 30vh;
            background-color: rgb(180, 216, 17);
            width: 35vw;
            float: right;
            margin: 5px;
        }
        .container{
            justify-content: baseline;

        }
        .img{
          justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>name</li>
        </ul>
    </header>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis excepturi iure fugiat odit nobis! Eos dolor cum molestiae! Ut rerum minima sequi esse eligendi et cupiditate temporibus non rem, corrupti aut itaque nobis qui!</div>
    <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis excepturi iure fugiat odit nobis! Eos dolor cum molestiae! Ut rerum minima sequi esse eligendi et cupiditate temporibus non rem, corrupti aut itaque nobis qui!</div>
    <div class="container">
        <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis excepturi iure fugiat odit nobis! Eos dolor cum molestiae! Ut rerum minima sequi esse eligendi et cupiditate temporibus non rem, corrupti aut itaque nobis qui!</div>
        <div class="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis excepturi iure fugiat odit nobis! Eos dolor cum molestiae! Ut rerum minima sequi esse eligendi et cupiditate temporibus non rem, corrupti aut itaque nobis qui!</div>
       
       
        <div class="img">
            <img src="a2.jpg" width="150px" alt="">
         
        </div>
        <div class="img1">
            <img src="a2.jpg" width="150px" alt="">
           
        </div>
        <div class="image2">
            <img src="a2.jpg" width="150px" alt="">
        </div>
    </div>

</body>
</html>