
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
    header{
        background-color: black;
        color: white;
        padding: 20px;
       
    }
    li{
        display:inline;
    }
    *{
        margin: 0;padding: 0;
        /* height: 444px; */
    }
    p{
        /* height: 50vh; */
        background-color: aqua;
        border: 2px solid black;
    }
    .container{
        background-color: aqua;
height: 60vh;
        width: 50vw;
        margin: auto;
        position: relative;
        
    }
    .box
    {
        background-color: yellow;
        height: 70px;
        width: 70px;
        border: 5px double red ;
border-radius: 5px;
position: left;
margin: 90px 0px 0px 10px  ;
    }
    .box1
    {
        background-color: yellow;
        height: 70px;
        width: 70px;
        border: 5px double red ;
border-radius: 5px;
position: left;
margin: -155px 50px 0px 85px  ;
    }
    .box2
    {
        background-color: yellow;
        height: 70px;
        width: 70px;
        border: 5px double red ;
border-radius: 5px;
position: left;
margin: 74px 0px 0px 85px  ;
    }
    .box3
    {
        background-color: yellow;
        height: 70px;
        width: 70px;
        border: 5px double red ;
border-radius: 5px;
position: left;
margin: -156px 0px 0px 161px  ;
    }
    .box4
    {
        background-color: yellow;
        height: 70px;
        width: 70px;
        border: 5px double red ;
border-radius: 5px;
position: relative;
left: 196px;
top: 20px ;
/* margin: -156px 0px 0px 161px  ; */
    }
    .box5
    {
        background-color: yellow;
        height: 70px;
        width: 70px;
        border: 5px double red ;
border-radius: 5px;
position: fixed;
left: 196px;
top: 20px ;
/* margin: -156px 0px 0px 161px  ; */

    }
    </style>
</head>

<body>
    
        <header>
<li>Home</li>
<li>about</li>
<li>Contact</li>
        </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laborum minima impedit ipsum cum quidem asperiores officia est commodi! Voluptate ut consequuntur debitis facilis illum sunt sed. Dolorem ullam praesentium magnam exercitationem.</p>
        <div class="box">i am a box</div>
        <div class="box1">i am a box</div>
        <div class="box2">i am a box</div>
        <div class="box3">i am a box</div>
        <div class="box4">i am a box</div>
        <div class="box5">i am a box</div>
    </div>
</body>
</html>