<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier{
            background-color: aqua;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            height: 50vh;
            display: flex;
           
        }
        .box1:hover{
        background-color: rgb(207, 136, 136);
        transform: scale(1.05);
        transition: all 0.03s ease;
    }
    .box2:hover{
        background-color: rgb(52, 187, 108);
        transform: scale(1.05);
        transition: all 0.03s ease;
    }
    .box3:hover{
        background-color: rgb(99, 134, 126);
        transform: scale(1.05);
        transition: all 0.03s ease;
    }
    .box4:hover{
        background-color: rgb(207, 136, 136);
        transform: scale(1.05);
        transition: all 0.03s ease;
    }
        .box1{
            height: 233px;
            width: 233px;
            background-color: cadetblue;
            color: white;
            flex-grow: 1;

        }
        .box2{
            height: 233px;
            width: 233px;
            background-color: rgb(91, 123, 221);
            color: white;

        }
        .box3{
            height: 233px;
            width: 233px;
            background-color: rgb(207, 240, 137);
            color: white;

        }
        .box4{
            height: 233px;
            width: 233px;
            background-color: cadetblue;
            color: white;

        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="box1"> hi i am asad 1</div>
        <div class="box2"> hi i am asad 2</div>
        <div class="box3"> hi i am asad 3</div>
        <div class="box4"> hi i am asad 4</div>
    </div>
    
</body>
</html>