<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        h1{
            color: white;
            border-color: 4px solid black;
        }
        .qq{
            background-color: #05a52f;
            border-color: 5px solid blue;
            width: 500px;
        }
        .four{
            background-color: aqua;
            /* border-color: 5px solid blue; */
            width: 300px;
        }
      
        h2{
            
           background-color: #947c7c; 
            color: beige;
           border-color: 20px solid black;
           
        }
        #red{
            color: white;
            background-color:rgb(35, 89, 89);
        }
        .blue{
            background-color: blue;
            color: azure;
            border-color: 200px solid #cade6f;
            width: 300px;
        }
        h3{
            color: white;
             background-color:rgb(35, 89, 89);
        }
        *{
            margin: 70;
            padding: 70;
        }
        .pink{
            background-color: #bfd914;
            color: white;
        }
        .black{
            background-color: cyan;
        }
        #head{
            color: white;
             background-color:rgb(226, 112, 167); 
             width: 300px;
        }
        img{
            margin: 20px 0px 20px 200px;}
        button{
border-color: #bfd914;
background-color: #d14545;
color: white;

        }
.green{
    background-image: url(image.jfif.jpg) ;
    margin: 10px 20px 10px 50px;
    padding: 50px;
background-size: 500px;
    color : rgb(252, 251, 246);
    height: 600px;
    width: 220px;
    border-radius: 20px;
    border-color: 50px #bfd914;
    border: 5px dotted rgb(175, 213, 22);
    background-position: top center;
    background-attachment: fixed;
    /* background-repeat: repeat-y,no-repeat;  */
  

}  
.www{
    background-color: rgb(30, 31, 31);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50);
}
.qa{
    background-image: url(asad.jpg) ;
    margin: -10px 20px 10px 290px;
    padding: 50px;
background-size: 500px;
    color : rgb(252, 251, 246);
    height: 600px;
    width: 220px;
    border-radius: 20px;
    border-color: 50px #bfd914;
    border: 5px dotted rgb(175, 213, 22);
    display: inline-block;
    /* background-position: top center; */
    background-position: 400px;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
    </style>
   
</head>
<body>
    <div class="four">
      <h1>This is my heading</h1>
      <h2>This is my other heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ducimus magni ipsum distinctio quos ab porro minus architecto blanditiis quas vel, iste aperiam impedit culpa quam illum dolore sint sit ratione?</p>
        <span>Lorem ipsum dolor sit.</span>
        <br>
        <span id="red">  bg is red</span> <br>
<spam class="blue">first tage</spam>
<spam class="blue">second tage</spam>
<spam class="blue">third tage</spam>
<h3>i am h3</h3>
    </div>
  <span class="pink">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis voluptatibus debitis doloribus autem dolore.
  
  </span>
  
  <div id="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis officiis et. Aperiam cupiditate rerum quis consectetur soluta? Dolores, magni.</div>
  <span class="black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laborum fugiat temporibus dolores obcaecati praesentium voluptatem, itaque aliquid, quasi, fugit vel. Veniam quae a quo fugiat rerum nemo doloribus rem molestias! Harum?</span>
  <div class="qq">
    <button>submit</button>
   <a href="https://www.youtube.com/"><img src="image.jfif.jpg" alt="" style="width: 200px;height: 200px;"></a> 
  
  </div>
  <div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem qui debitis esse unde nobis iure et vel molestias quod?
    <div class="qa">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem obcaecati facilis maxime laborum quo itaque nemo facere voluptatum reiciendis eaque.</div>
   

  </div>
  
</body>
</html>